{
    "autoload" : {
        "psr-4" : {
            "app\\" : "app"
        }
    },
    "require": {
        "php-activerecord/php-activerecord": "dev-master",
        "phpmailer/phpmailer": "v6.1.7"
}
}
